Performance for slices of 'workclass':
 - Slice value 'State-gov': 0.9922958397534669
 - Slice value 'Self-emp-not-inc': 0.9940944881889764
 - Slice value 'Private': 0.9988091562651612
 - Slice value 'Federal-gov': 1.0
 - Slice value 'Local-gov': 0.9990444338270426
 - Slice value '?': 1.0
 - Slice value 'Self-emp-inc': 0.989247311827957
 - Slice value 'Without-pay': 1.0
 - Slice value 'Never-worked': 1.0
Performance for slices of 'education':
 - Slice value 'Bachelors': 1.0
 - Slice value 'HS-grad': 1.0
 - Slice value '11th': 1.0
 - Slice value 'Masters': 1.0
 - Slice value '9th': 1.0
 - Slice value 'Some-college': 1.0
 - Slice value 'Assoc-acdm': 1.0
 - Slice value 'Assoc-voc': 1.0
 - Slice value '7th-8th': 1.0
 - Slice value 'Doctorate': 1.0
 - Slice value 'Prof-school': 1.0
 - Slice value '5th-6th': 1.0
 - Slice value '10th': 1.0
 - Slice value '1st-4th': 1.0
 - Slice value 'Preschool': 1.0
 - Slice value '12th': 1.0
Performance for slices of 'marital_status':
 - Slice value 'Never-married': 0.9958751289022219
 - Slice value 'Married-civ-spouse': 0.9987975951903808
 - Slice value 'Divorced': 1.0
 - Slice value 'Married-spouse-absent': 0.9952153110047847
 - Slice value 'Separated': 0.9951219512195122
 - Slice value 'Married-AF-spouse': 1.0
 - Slice value 'Widowed': 0.9949647532729103
Performance for slices of 'occupation':
 - Slice value 'Adm-clerical': 0.9994692144373672
 - Slice value 'Exec-managerial': 0.9970479704797048
 - Slice value 'Handlers-cleaners': 0.9941563184806428
 - Slice value 'Prof-specialty': 0.995889748549323
 - Slice value 'Other-service': 0.9957459738681252
 - Slice value 'Sales': 0.9945205479452055
 - Slice value 'Craft-repair': 0.9982901807523205
 - Slice value 'Transport-moving': 0.9881026925485284
 - Slice value 'Farming-fishing': 0.9969758064516129
 - Slice value 'Machine-op-inspct': 0.9865
 - Slice value 'Tech-support': 0.982740021574973
 - Slice value '?': 1.0
 - Slice value 'Protective-serv': 0.9861325115562404
 - Slice value 'Armed-Forces': 1.0
 - Slice value 'Priv-house-serv': 0.9863945578231292
Performance for slices of 'relationship':
 - Slice value 'Not-in-family': 0.9968644476603956
 - Slice value 'Husband': 1.0
 - Slice value 'Wife': 0.9955357142857143
 - Slice value 'Own-child': 0.992693522906793
 - Slice value 'Unmarried': 0.9950653120464441
 - Slice value 'Other-relative': 0.9918450560652395
Performance for slices of 'race':
 - Slice value 'White': 1.0
 - Slice value 'Black': 1.0
 - Slice value 'Asian-Pac-Islander': 1.0
 - Slice value 'Amer-Indian-Eskimo': 1.0
 - Slice value 'Other': 1.0
Performance for slices of 'sex':
 - Slice value 'Male': 0.9999081515499426
 - Slice value 'Female': 1.0
Performance for slices of 'native_country':
 - Slice value 'United-States': 0.9994511714060302
 - Slice value 'Cuba': 1.0
 - Slice value 'Jamaica': 1.0
 - Slice value 'India': 1.0
 - Slice value '?': 1.0
 - Slice value 'Mexico': 0.9968701095461658
 - Slice value 'South': 1.0
 - Slice value 'Puerto-Rico': 1.0
 - Slice value 'Honduras': 1.0
 - Slice value 'England': 1.0
 - Slice value 'Canada': 1.0
 - Slice value 'Germany': 1.0
 - Slice value 'Iran': 1.0
 - Slice value 'Philippines': 1.0
 - Slice value 'Italy': 1.0
 - Slice value 'Poland': 1.0
 - Slice value 'Columbia': 1.0
 - Slice value 'Cambodia': 1.0
 - Slice value 'Thailand': 1.0
 - Slice value 'Ecuador': 1.0
 - Slice value 'Laos': 1.0
 - Slice value 'Taiwan': 1.0
 - Slice value 'Haiti': 1.0
 - Slice value 'Portugal': 1.0
 - Slice value 'Dominican-Republic': 1.0
 - Slice value 'El-Salvador': 1.0
 - Slice value 'France': 1.0
 - Slice value 'Guatemala': 1.0
 - Slice value 'China': 1.0
 - Slice value 'Japan': 1.0
 - Slice value 'Yugoslavia': 1.0
 - Slice value 'Peru': 1.0
 - Slice value 'Outlying-US(Guam-USVI-etc)': 1.0
 - Slice value 'Scotland': 1.0
 - Slice value 'Trinadad&Tobago': 1.0
 - Slice value 'Greece': 1.0
 - Slice value 'Nicaragua': 1.0
 - Slice value 'Vietnam': 1.0
 - Slice value 'Hong': 1.0
 - Slice value 'Ireland': 1.0
 - Slice value 'Hungary': 1.0
 - Slice value 'Holand-Netherlands': 1.0
